the	1916
food	1679
restaurant	1179
of	1075
you	1055
thank	998
good	891
bye	890
in	872
town	864
a	847
number	825
phone	819
part	806
i	785
address	781
is	705
for	642
what	635
looking	634
im	542
about	467
and	433
cheap	391
that	370
north	350
how	335
serves	328
whats	312
priced	312
south	306
moderately	305
else	302
anything	299
expensive	267
any	259
west	257
there	244
have	237
price	231
dont	225
care	222
can	220
range	214
east	210
it	199
want	174
code	162
post	155
type	150
thai	147
okay	138
an	137
noise	135
find	129
goodbye	127
like	127
asian	123
italian	122
unintelligible	122
area	121
european	121
indian	119
center	116
yes	110
to	106
moderate	105
serve	105
chinese	101
uh	100
serving	97
get	89
matter	83
doesnt	81
french	80
their	79
oriental	77
need	76
turkish	75
id	75
vietnamese	73
sil	71
please	70
korean	70
do	67
spanish	67
portuguese	67
gastropub	65
british	60
um	56
may	56
mediterranean	54
should	51
would	50
could	49
american	41
they	40
no	39
me	39
does	39
mexican	36
modern	33
international	33
kind	32
japanese	31
venue	29
am	28
restaurants	28
greek	28
be	27
cantonese	27
romanian	26
irish	26
are	26
lebanese	25
caribbean	25
something	25
african	24
hungarian	23
tuscan	22
its	22
creative	22
hi	22
cuban	22
australian	21
barbecue	21
kosher	21
other	20
give	20
sea	20
polynesian	19
jamaican	19
traditional	18
english	18
german	18
swedish	17
another	17
vegetarian	16
unusual	16
thats	15
alright	14
one	14
side	14
world	14
breath	14
postcode	13
telephone	13
scandinavian	13
eritrean	13
steak	13
persian	12
christmas	12
afghan	12
yea	11
belgian	11
bistro	11
where	11
with	11
centre	10
catalan	10
house	10
swiss	9
austrian	9
hello	9
fusion	9
danish	9
pan	9
not	8
repeat	8
welsh	8
great	7
on	7
malaysian	7
scottish	7
iam	7
moroccan	7
brazilian	7
oh	7
polish	7
this	7
bout	7
if	6
place	6
as	6
sorry	6
thanks	6
basque	6
over	6
yeah	6
canapes	6
seafood	6
russian	6
portugeuse	6
well	5
next	5
cough	5
venetian	5
see	5
start	5
my	5
know	5
available	5
postal	4
belgium	4
euorpean	4
ok	4
but	4
then	4
just	4
corsica	4
again	4
indonesian	4
fuck	4
time	4
some	4
t	4
central	4
bask	4
halal	4
sells	4
got	3
ye	3
us	3
city	3
welcome	3
go	3
back	3
pizza	3
ah	3
anyone	3
or	3
change	3
options	3
cool	3
system	3
eartrain	3
fine	3
cannabis	3
very	3
endonesian	3
airatarin	3
different	3
show	3
right	3
appleton	3
steakhouse	3
re	2
thing	2
tell	2
trying	2
breathing	2
welch	2
carraibean	2
romania	2
new	2
york	2
moment	2
bristish	2
all	2
golden	2
wok	2
try	2
much	2
air	2
tran	2
tha	2
day	2
every	2
moron	2
says	2
sucks	2
prices	2
hm	2
korea	2
kay	2
long	2
hk	2
awesome	2
earatrain	2
rest	2
f	2
wondering	2
theres	2
excellent	2
p	2
such	2
baskaye	2
baskey	2
opean	2
did	2
at	2
has	2
halo	2
dear	2
option	2
arotrian	2
turk	2
surprise	2
ones	2
wanna	2
anywhere	2
cambridge	2
portugese	2
music	2
australasian	2
europone	2
knocking	2
ffood	2
chinses	2
singapore	2
earetree	2
earatree	2
let	2
ostro	2
cantonates	2
searching	2
sweedish	2
venues	2
addre	2
wiscon	2
rerestaurant	2
others	2
foods	2
takes	2
out	2
singaporean	2
cross	2
foo	2
ly	2
eirtrean	2
ne	2
da	1
vinci	1
pizzeria	1
recommend	1
tailand	1
static	1
gonville	1
caius	1
college	1
wha	1
holy	1
cow	1
worth	1
ser	1
inner	1
ele	1
besides	1
stop	1
probably	1
carrier	1
austria	1
huh	1
elses	1
fdod	1
spice	1
location	1
numeber	1
hate	1
damn	1
from	1
thailand	1
sounds	1
ya	1
god	1
india	1
by	1
modereate	1
restauarant	1
vanessa	1
unintelligent	1
duration	1
survey	1
cut	1
spensive	1
so	1
adddress	1
fish	1
water	1
cherries	1
eur	1
only	1
hutt	1
ea	1
darling	1
thatll	1
train	1
ever	1
cost	1
meant	1
plea	1
ts	1
thare	1
luck	1
spani	1
modreately	1
missing	1
sock	1
euro	1
res	1
b	1
promo	1
adress	1
shows	1
nymber	1
needs	1
moderat	1
list	1
help	1
decide	1
ty	1
ven	1
your	1
ko	1
cant	1
af	1
down	1
wisconsin	1
park	1
derately	1
free	1
chiquito	1
we	1
inaudible	1
first	1
least	1
tow	1
high	1
modertley	1
cute	1
er	1
who	1
wait	1
lcoated	1
gastro	1
pub	1
m	1
mediteranian	1
more	1
vietna	1
downtown	1
